# Swagger
config.swagger.basePackage=com.picc
config.swagger.title=mapPlatform  API
config.swagger.description=mapPlatform API Document.
config.swagger.version=1.0
config.swagger.author=lhx
config.swagger.url=http://www.baidu.com
config.swagger.email=571921459@qq.com
config.swagger.license=Apache 2.0
config.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

#

####shengchan########
#PROXY=10.133.240.246
######ceshi#############
config.data.proxy=proxy.piccnet.com.cn
config.data.unify_door_interface=http://11.137.137.3:5001/piccclaim/RemoteInterfServlet
config.data.unify_door_back=task_id=
config.data.unify_door_password=26f03d62-2de0-48f5-aea1-10bf0b47f91f
config.data.sign =true

#PROXY=10.133.210.6
config.data.prot=3128
#host=10.133.210.11:7003,10.133.210.12:7003,10.133.210.114:7003,10.133.210.115:7003,10.133.210.116:7003,10.133.210.120:7003,10.133.210.121:7003
config.data.host=localhost\:8080,11.203.18.7\:8080
config.data.ignoreAreas=\u54C8\u5C14\u6EE8\u5E02\u5E02\u8F96\u533A;\u4F73\u6728\u65AF\u5E02\u5E02\u8F96\u533A;\u664B\u57CE\u5E02\u5E02\u8F96\u533A;\u5F00\u5C01\u5E02\u5E02\u8F96\u533A;\u6C55\u5C3E\u5E02\u5E02\u8F96\u533A;
