map.bdConfig.inputUrl=http://api.map.baidu.com/place/v2/suggestion?output=json&ret_coordtype=gcj02ll
map.bdConfig.geoadd2coder=http://api.map.baidu.com/geocoder/v2/?ret_coordtype=gcj02ll&output=json
map.bdConfig.geocoder2add=http://api.map.baidu.com/geocoder/v2/?ret_coordtype=gcj02ll&coordtype=gcj02ll&output=json&pois=1
map.bdConfig.getDistince=http://api.map.baidu.com/direction/v1/routematrix?output=json&tactics=11
map.bdConfig.getNavigate=http://api.map.baidu.com/direction/v1?output=json&tactics=11
map.queue[0]=mOLoZybM0Q5SHiSrvNt2kXuzUizEYem8
map.queue[1]=KFXK99aWVeMLquiyeCLL4iuZrSDesTFO

map.swConfig.inputUrl=http://10.133.240.247/service/search/suggest?token=62dc6273f035463f9f023c337563ef46
map.swConfig.geoadd2coder=http://10.133.240.247/service/coder/geocoding/score2?token=62dc6273f035463f9f023c337563ef46
map.swConfig.geocoder2add=http://10.133.240.247/service/coder/reverse-geocoding?token=62dc6273f035463f9f023c337563ef46
map.swConfig.getDistince=http://10.133.240.247/service/route/driving3?token=62dc6273f035463f9f023c337563ef46&st=4&sPoint=
map.swConfig.getNavigate=http://10.133.240.247/service/route/driving3?token=62dc6273f035463f9f023c337563ef46&st=4&sPoint=




string="dddd"